{
  "name": "annaborja.github.io",
  "version": "0.0.1",
  "author": "Anna Borja",
  "bugs": {
    "url": "https://github.com/annaborja/annaborja.github.io/issues"
  },
  "description": "Notes on life",
  "homepage": "https://github.com/annaborja/annaborja.github.io",
  "license": "ISC",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/annaborja/annaborja.github.io.git"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "postinstall": "husky install",
    "start": "webpack serve --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@emotion/react": "~11.1.5",
    "caribou-ui": "~0.0.1",
    "react": "~17.0.1",
    "react-dom": "~17.0.1"
  },
  "devDependencies": {
    "@babel/core": "~7.13.8",
    "@babel/preset-env": "~7.13.8",
    "@babel/preset-react": "~7.12.13",
    "@babel/preset-typescript": "~7.13.0",
    "@emotion/babel-plugin": "~11.2.0",
    "@types/react": "~17.0.2",
    "@types/react-dom": "~17.0.1",
    "@typescript-eslint/eslint-plugin": "~4.15.2",
    "@typescript-eslint/parser": "~4.15.2",
    "babel-loader": "~8.2.2",
    "copy-webpack-plugin": "~7.0.0",
    "eslint": "~7.21.0",
    "eslint-config-prettier": "~8.1.0",
    "eslint-plugin-react": "~7.22.0",
    "eslint-plugin-react-hooks": "~4.2.0",
    "fork-ts-checker-webpack-plugin": "~6.1.0",
    "html-webpack-plugin": "~5.0.0",
    "husky": "~5.1.2",
    "lint-staged": "~10.5.4",
    "prettier": "2.2.1",
    "typescript": "~4.1.5",
    "webpack": "~5.20.1",
    "webpack-cli": "~4.5.0",
    "webpack-dev-server": "~3.11.2",
    "webpack-merge": "~5.7.3"
  }
}
