{
  "compilerOptions": {
    "baseUrl": "src",
    "isolatedModules": true,
    "jsx": "react-jsxdev",
    "jsxImportSource": "@emotion/react",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "es6"
  },
  "include": ["src/**/*"]
}
